/* General Styling */
#homepage-container {
  font-family: Arial, sans-serif;
}

#homepage-banner {
  display: grid;
  place-items: center;
  padding: 8rem 0;
  background-image: url(https://static.wixstatic.com/media/9d7009_fbdad113070f405bbe1e6a5f33c4b3f5~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1760,h_482,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9d7009_fbdad113070f405bbe1e6a5f33c4b3f5~mv2_d_6016_4016_s_4_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#banner-title {
  max-width: 48rem;
  display: grid;
  place-items: center;
  text-align: center;
  border: 2px solid white;
  color: white;
  padding: 2.5rem 9rem;
}

#banner-title h1 {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 3rem;
  letter-spacing: 0.5em;
  line-height: 4.5rem;
}

#banner-title h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.25rem;
  letter-spacing: 0.25em;
  margin-top: 0.5rem;
}

#product-showcase {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 8rem 0;
}

#product-showcase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 2rem;
}

#product-showcase-grid div {
  display: grid;
}

#product-showcase-grid div img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#product-showcase-grid caption {
  text-transform: uppercase;
  margin: 1.5rem 0;
  text-align: center;
}

#product-showcase-grid caption p {
  font-size: 0.75rem;
  color: #008b8b;
}

.portfolio-link {
  background-color: #2d2d2d;
  color: white;
  font-family: Arial, sans-serif;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
  margin-top: 2rem;
  text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
  background-color: #1a1a1a;
  transform: scale(1.1);
}
